<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navhome"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.quizproject.homepages.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_createQuizFragment"
            app:destination="@id/createQuizFragment"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_joinCodeFragment"
            app:destination="@id/joinCodeFragment" />

    </fragment>
    <fragment
        android:id="@+id/createQuizFragment"
        android:name="com.example.quizproject.homepages.CreateQuizFragment"
        android:label="fragment_create_quiz"
        tools:layout="@layout/fragment_create_quiz" >
        <action
            android:id="@+id/action_createQuizFragment_to_createQuestionFragment"
            app:destination="@id/createQuestionFragment"
            app:popUpTo="@id/createQuizFragment" />

    </fragment>
    <fragment
        android:id="@+id/createQuestionFragment"
        android:name="com.example.quizproject.homepages.CreateQuestionFragment"
        android:label="fragment_create_question"
        tools:layout="@layout/fragment_create_question" >
        <argument
            android:name="numberQuestion"
            app:argType="integer" />
        <action
            android:id="@+id/action_createQuestionFragment_to_takeCodeFragment"
            app:destination="@id/takeCodeFragment" />
        <argument
            android:name="time_start_quiz"
            app:argType="long" />
        <argument
            android:name="time_end_quiz"
            app:argType="long" />
        <argument
            android:name="name_quiz"
            app:argType="string" />
        <argument android:name="num_txt_q"
            app:argType="integer" />
        <argument
            android:name="random_q"
            app:argType="boolean" />

    </fragment>
    <fragment
        android:id="@+id/joinFragment"
        android:name="com.example.quizproject.homepages.JoinFragment"
        android:label="fragment_join"
        tools:layout="@layout/fragment_join" >
        <argument
            android:name="get_code_quiz"
            app:argType="string" />
        <action
            android:id="@+id/action_joinFragment_to_resultQuizFragment"
            app:destination="@id/resultQuizFragment" />
    </fragment>
    <fragment
        android:id="@+id/takeCodeFragment"
        android:name="com.example.quizproject.homepages.TakeCodeFragment"
        android:label="fragment_take_code"
        tools:layout="@layout/fragment_take_code" >
        <argument
            android:name="code_quiz"
            app:argType="string" />
        <action
            android:id="@+id/action_takeCodeFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/joinCodeFragment"
        android:name="com.example.quizproject.homepages.JoinCodeFragment"
        android:label="fragment_join_code"
        tools:layout="@layout/fragment_join_code" >
        <action
            android:id="@+id/action_joinCodeFragment_to_joinFragment"
            app:destination="@id/joinFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultQuizFragment"
        android:name="com.example.quizproject.homepages.ResultQuizFragment"
        android:label="fragment_result_quiz"
        tools:layout="@layout/fragment_result_quiz" >
        <argument
            android:name="score"
            app:argType="string" />
        <action
            android:id="@+id/action_resultQuizFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="codeQuiz"
            app:argType="string" />
    </fragment>
</navigation>