<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navsign"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.quizproject.SignPages.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_createFragment"
            app:destination="@id/createFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_loginFragment_to_forgetPassFragment"
            app:destination="@id/forgetPassFragment"
            app:popUpTo="@id/loginFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeActivity"
            app:destination="@id/homeActivity"
            app:popUpTo="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/createFragment"
        android:name="com.example.quizproject.SignPages.CreateFragment"
        android:label="fragment_create"
        tools:layout="@layout/fragment_create" >
        <action
            android:id="@+id/action_createFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.example.quizproject.SignPages.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" >
        <action
            android:id="@+id/action_changePasswordFragment_to_homeActivity"
            app:destination="@id/homeActivity" />
    </fragment>
    <fragment
        android:id="@+id/forgetPassFragment"
        android:name="com.example.quizproject.SignPages.ForgetPassFragment"
        android:label="fragment_forget_pass"
        tools:layout="@layout/fragment_forget_pass" >
        <action
            android:id="@+id/action_forgetPassFragment_to_codeMessageFragment"
            app:destination="@id/codeMessageFragment"
            app:popUpTo="@id/forgetPassFragment" />
    </fragment>
    <fragment
        android:id="@+id/codeMessageFragment"
        android:name="com.example.quizproject.SignPages.CodeMessageFragment"
        android:label="fragment_code_message"
        tools:layout="@layout/fragment_code_message" >
        <action
            android:id="@+id/action_codeMessageFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment"
            app:popUpTo="@id/forgetPassFragment" />
    </fragment>
    <activity
        android:id="@+id/homeActivity"
        android:name="com.example.quizproject.HomeActivity"
        android:label="activity_home"
        tools:layout="@layout/activity_home" />
</navigation>